# kiln

./: .env.template  .gitignore  CLAUDE.md  HELP.md  README.md  README.zh-CN.md  build.gradle  compose.override.yml  compose.prod.yml  compose.yml  gradle.properties  settings.gradle  skills-lock.json
app/: build.gradle
app/src/main/java/com/skyflux/kiln/: KilnApplication.java  package-info.java
app/src/main/java/com/skyflux/kiln/config/: package-info.java
app/src/main/resources/: application-dev.yml  application-local.yml.template  application-prod.yml  application.yml  banner.txt
app/src/test/java/com/skyflux/kiln/: KilnApplicationTests.java  KilnIntegrationTest.java  ModularityTest.java  OpenApiSnapshotRefresh.java  OpenApiSnapshotTest.java  TestcontainersConfiguration.java
audit/: build.gradle
audit/src/main/java/com/skyflux/kiln/audit/: package-info.java
audit/src/main/java/com/skyflux/kiln/audit/api/: AuditQueryService.java  AuditService.java  package-info.java
audit/src/main/java/com/skyflux/kiln/audit/config/: AuditConfig.java  package-info.java
audit/src/main/java/com/skyflux/kiln/audit/domain/: Audit.java  AuditAction.java  AuditEvent.java  AuditEventType.java  AuditResource.java  AuditType.java  package-info.java
audit/src/main/java/com/skyflux/kiln/audit/internal/: AuditAspect.java  AuditDetailsJson.java  AuditEventJooqRepositoryImpl.java  AuditJooqRepositoryImpl.java  AuditQueryServiceImpl.java  AuditServiceImpl.java  LoginAuditListener.java  MemberAuditListener.java  OrderAuditListener.java  RoleAuditListener.java  UserLifecycleAuditListener.java  package-info.java
audit/src/main/java/com/skyflux/kiln/audit/repo/: AuditEventJooqRepository.java  AuditRepository.java  package-info.java
audit/src/test/java/com/skyflux/kiln/audit/domain/: AuditEventTest.java  AuditTest.java
audit/src/test/java/com/skyflux/kiln/audit/internal/: AuditAspectTest.java  AuditEventJooqRepositoryImplTest.java  AuditJooqRepositoryImplTest.java  AuditQueryServiceImplTest.java  AuditServiceImplTest.java  LoginAuditListenerTest.java  MemberAuditListenerTest.java  OrderAuditListenerTest.java  RoleAuditListenerTest.java  UserLifecycleAuditListenerTest.java
auth/: build.gradle
auth/src/main/java/com/skyflux/kiln/auth/: package-info.java
auth/src/main/java/com/skyflux/kiln/auth/api/: RoleAssignmentService.java  package-info.java
auth/src/main/java/com/skyflux/kiln/auth/config/: package-info.java
auth/src/main/java/com/skyflux/kiln/auth/domain/: Permission.java  PermissionLookupService.java  Role.java  RoleCode.java  package-info.java
auth/src/main/java/com/skyflux/kiln/auth/internal/: AdminRoleController.java  PermissionLookupServiceImpl.java  RoleAssignmentServiceImpl.java  RoleCrudController.java  RoleCrudService.java  StpInterfaceImpl.java  UserRegisteredListener.java  package-info.java
auth/src/main/java/com/skyflux/kiln/auth/repo/: PermissionJooqRepository.java  RoleJooqRepository.java  UserRoleJooqRepository.java  package-info.java
auth/src/test/java/com/skyflux/kiln/auth/domain/: PermissionTest.java  RoleTest.java
auth/src/test/java/com/skyflux/kiln/auth/internal/: AdminRoleControllerTest.java  RoleAssignmentServiceImplTest.java  RoleCrudControllerTest.java  RoleCrudServiceTest.java  StpInterfaceImplTest.java  UserRegisteredListenerTest.java
auth/src/test/java/com/skyflux/kiln/auth/repo/: PermissionJooqRepositoryTest.java  RoleJooqRepositoryTest.java  UserRoleJooqRepositoryTest.java
common/: build.gradle
common/src/main/java/com/skyflux/kiln/common/: package-info.java
common/src/main/java/com/skyflux/kiln/common/annotation/: RawResponse.java  package-info.java
common/src/main/java/com/skyflux/kiln/common/constant/: package-info.java
common/src/main/java/com/skyflux/kiln/common/exception/: AppCode.java  AppException.java  package-info.java
common/src/main/java/com/skyflux/kiln/common/mask/: MaskStrategy.java  package-info.java
common/src/main/java/com/skyflux/kiln/common/money/: Money.java  package-info.java
common/src/main/java/com/skyflux/kiln/common/result/: PageQuery.java  PageResult.java  R.java  package-info.java
common/src/main/java/com/skyflux/kiln/common/security/: PasswordService.java  package-info.java
common/src/main/java/com/skyflux/kiln/common/util/: Ids.java  package-info.java
common/src/main/java/com/skyflux/kiln/common/validation/: StrongPassword.java  StrongPasswordValidator.java  package-info.java
common/src/test/java/com/skyflux/kiln/common/exception/: AppCodeTest.java  AppExceptionTest.java
common/src/test/java/com/skyflux/kiln/common/money/: MoneyTest.java
common/src/test/java/com/skyflux/kiln/common/result/: PageQueryTest.java  PageResultTest.java  RTest.java
common/src/test/java/com/skyflux/kiln/common/util/: IdsTest.java
common/src/test/java/com/skyflux/kiln/common/validation/: StrongPasswordValidatorTest.java
infra/: build.gradle
infra/src/main/java/com/skyflux/kiln/infra/: package-info.java
infra/src/main/java/com/skyflux/kiln/infra/cache/: package-info.java
infra/src/main/java/com/skyflux/kiln/infra/cors/: CorsConfig.java  CorsProperties.java  package-info.java
infra/src/main/java/com/skyflux/kiln/infra/health/: package-info.java
infra/src/main/java/com/skyflux/kiln/infra/http/: package-info.java
infra/src/main/java/com/skyflux/kiln/infra/jackson/: KilnJackson3Customizer.java  package-info.java
infra/src/main/resources/db/migration/: R__rls.sql  V10__product.sql  V11__member.sql  V12__order.sql  V13__rename_audit_events_to_audits.sql  V14__audit_resource_action.sql  V15__dict.sql  V1__init_schema.sql  V2__email_lowercase_check.sql  V3__users_password_hash.sql  V4__rbac.sql  V5__audit_events.sql  V6__users_lockout.sql  V7__tenant.sql  V8__users_status.sql  V9__roles_tenant.sql
member/: build.gradle
member/src/main/java/com/skyflux/kiln/member/: package-info.java
user/: build.gradle
user/src/main/java/com/skyflux/kiln/user/: package-info.java
user/src/test/java/com/skyflux/kiln/user/: ArchitectureTest.java
user/src/test/resources/: application.yml  logback-test.xml
(+217 files in other folders)
