pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'kiln'

include 'app'
include 'audit'
include 'auth'
include 'common'
include 'infra'
include 'user'
