plugins {
    id 'nu.studer.jooq'
}

dependencies {
    api project(':common')

    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.modulith:spring-modulith-starter-core'

    // OpenAPI / Swagger UI (Ch.15)
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    // Phase 3: jOOQ, Flyway, Postgres
    api 'org.springframework.boot:spring-boot-starter-jdbc'
    api 'org.springframework.boot:spring-boot-starter-jooq'
    api 'org.jooq:jooq:3.20.0'
    // Pin jOOQ codegen stack to 3.20.0; Spring Boot 4 BOM still pins jooq:3.19.31,
    // which clashes with jooq-codegen 3.20.0 (NoSuchMethodError on Jdbc.getUrlProperty()).
    jooqGenerator 'org.jooq:jooq:3.20.0'
    jooqGenerator 'org.jooq:jooq-meta:3.20.0'
    jooqGenerator 'org.jooq:jooq-codegen:3.20.0'
    jooqGenerator 'org.jooq:jooq-meta-extensions:3.20.0'
    jooqGenerator 'org.postgresql:postgresql:42.7.4'

    // Spring Boot 4 split Flyway autoconfig into a separate module.
    // `flyway-core` alone puts the runtime on classpath but NOT the autoconfig,
    // so migrations silently don't run. Always use the starter.
    api 'org.springframework.boot:spring-boot-starter-flyway'
    api 'org.flywaydb:flyway-database-postgresql:11.14.0'

    runtimeOnly 'org.postgresql:postgresql:42.7.4'

    // Testcontainers (Boot 3.1+ @ServiceConnection) — api so downstream modules
    // can use integration test utilities without re-declaring the dep.
    api 'org.springframework.boot:spring-boot-testcontainers'
    api 'org.testcontainers:postgresql:1.21.3'

    // Phase 4: Redis, Sa-Token, BouncyCastle (Argon2id)
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    // Redisson deferred to Phase 5+ (distributed locks). Adding the Boot 3
    // starter on the Boot 4 classpath would require an autoconfigure exclude
    // because 3.52.0 hard-references `RedisAutoConfiguration` which Boot 4
    // renamed to `DataRedisAutoConfiguration`. No business code in Phase 4
    // consumes Redisson primitives, so dropping the dep is cleaner than
    // shipping 10MB of unused bytecode plus a workaround.

    // Sa-Token "spring-boot3" starter is the latest published line; it works with Boot 4
    // because Sa-Token hooks Spring Web MVC interceptors — not the autoconfig that
    // got split in Boot 4.
    api 'cn.dev33:sa-token-spring-boot3-starter:1.45.0'
    api 'cn.dev33:sa-token-redis-jackson:1.45.0'   // Redis persistence for Sa-Token
    // `@SaCheckLogin` / `@SaCheckPermission` / `@SaCheckRole` on controller methods
    // are AOP-driven. Without this artifact the annotations are silently no-ops —
    // requests pass straight through to the controller. The spring-boot3-starter
    // does NOT pull this transitively.
    api 'cn.dev33:sa-token-spring-aop:1.45.0'

    api 'org.bouncycastle:bcprov-jdk18on:1.80'

    // Testcontainers Redis — uses generic container + @ServiceConnection (Boot 4)
    testImplementation 'com.redis:testcontainers-redis:2.2.4'

    // Phase 6+: JobRunr, Flowable
}

jooq {
    version = '3.20.0'
    configurations {
        main {
            generateSchemaSourceOnCompilation = true
            generationTool {
                logging = org.jooq.meta.jaxb.Logging.WARN
                generator {
                    name = 'org.jooq.codegen.JavaGenerator'
                    database {
                        name = 'org.jooq.meta.extensions.ddl.DDLDatabase'
                        properties {
                            // DDLDatabase 3.20 accepts an explicit path or file: URL but is
                            // silent on Ant-glob misses ("**/*.sql" matches nothing from the
                            // codegen working dir). Using projectDir + explicit file pattern
                            // keeps the task robust regardless of invocation cwd.
                            property {
                                key = 'scripts'
                                // V*.sql glob matches all versioned migrations but excludes R__rls.sql
                                // (PG-only ENABLE ROW LEVEL SECURITY / CREATE POLICY — H2 cannot parse these).
                                // V13 uses ALTER INDEX ... RENAME TO which H2 silently skips; the TABLE rename
                                // (ALTER TABLE RENAME TO audits) IS processed by H2 correctly, so jOOQ
                                // generates the Audits table class. Flyway applies the real V13 (with index
                                // renames) to PostgreSQL.
                                value = "${project.projectDir}/src/main/resources/db/migration/V*.sql"
                            }
                            property { key = 'sort'; value = 'flyway' }
                            property { key = 'defaultNameCase'; value = 'lower' }
                        }
                    }
                    generate {
                        records = true
                        deprecated = false
                        relations = true
                        fluentSetters = true
                        javaTimeTypes = true
                        pojosEqualsAndHashCode = true
                        // Disable to-many implicit join paths to eliminate the ambiguous-key-name
                        // WARNING: users→tenants (direct FK) and users→user_roles→roles→tenants
                        // (chained FK) both try to generate a method named `tenants` on UsersPath.
                        // ToMany paths (the chained direction) are the source of the conflict;
                        // disabling them removes the ambiguity without affecting Record types or
                        // the direct to-one FK accessors that our repositories use.
                        implicitJoinPathsToMany = false
                    }
                    target {
                        packageName = 'com.skyflux.kiln.infra.jooq.generated'
                        directory = 'build/generated-src/jooq/main'
                    }
                }
            }
        }
    }
}

// JaCoCo coverage verification.
// Measured baseline (Phase 4.1, :infra:test only): LINE 97.16%, BRANCH 84.72%.
// Aspirational target (docs/testing.md §13 / §4.6): LINE 70%, BRANCH 60%.
// The actual infra coverage exceeds the aspirational target — Argon2id, MdcFilter,
// GlobalExceptionHandler, CORS/Jackson/OpenAPI configs all have rich unit & slice tests.
// Thresholds are set modestly below the measured baseline (LINE -7pts, BRANCH -10pts)
// because branch coverage on infra is dominated by a few error-handler branches whose
// exhaustiveness can oscillate as new exception mappings are added.
jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'BUNDLE'
            limit {
                counter = 'LINE'
                minimum = 0.90
            }
            limit {
                counter = 'BRANCH'
                minimum = 0.75
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
