plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common')
    implementation project(':infra')
    implementation project(':user')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.modulith:spring-modulith-starter-core'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'

    // Phase 3: datasource + tests with real PG via Testcontainers
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
    testImplementation 'org.testcontainers:postgresql:1.21.3'

    // Phase 4: Sa-Token session store backed by Redis needs a Redis container in tests.
    // `com.redis:testcontainers-redis` provides @ServiceConnection-aware RedisContainer.
    // Not transitive from infra:testImplementation, so declare it here explicitly.
    testImplementation 'com.redis:testcontainers-redis:2.2.4'
}

bootJar {
    archiveFileName = 'app.jar'
}
